[global]
strict init = true
buffer min = 4KB
buffer max = 2MB
file perms = 600
fsync period = 10  # 每10条日志强制同步一次到磁盘

[formats]
simple = "%d(%Y-%m-%d %H:%M:%S) %-5V - %m%n"
json_format = "{"time":"%d(%Y-%m-%d %H:%M:%S)","level":"%V","content":%m}%n"
[rules]
my_cat.* "/home/wking/Downloads/libpki/server/ca-server/logs/calog-%d(%Y%m%d).log"; json_format